<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <br>
    <form>
        <div>
            <label for="name">Name:</label>
            <input id="name"/>
            <br/>
        </div>

        <div>
            <label for="email">E-mail:</label>
            <input id="email"/>
            <br/>
        </div>
        <div>
            <label for="password">Password:</label>
            <input id="password" type="password"/>
            <br/>      
        </div>    

        <br/>
        <button type="submit">Submit</button>
    </form>

    <style>

        form {
            width: 300px;
        }

        label {
            display: inline-block;
            margin-right: 10px;
            width: 60px;
        }

        input {
            display: inline-block;
            width: 200px;
            padding: 8px;
            border: 1px solid #cccc;
            border-radius:4px;
        }

        button {
            width: 294px;
            padding: 10px;
            background-color: #197de8;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>

</body>
</html>